Table: Efe ismiyle beraber en sık kullanılan 10 göbek adı

|Göbek adı |Toplam |Efe'yle beraber |Oran (%) |
|:---------|:------|:---------------|:--------|
|YAĞIZ     |37840  |7800            |21%      |
|POYRAZ    |17320  |3380            |20%      |
|EYMEN     |44240  |6000            |14%      |
|MİRAÇ     |36640  |4840            |13%      |
|YİĞİT     |96550  |12620           |13%      |
|SEYMEN    |1070   |140             |13%      |
|DORUK     |12400  |1490            |12%      |
|AYAZ      |14150  |1610            |11%      |
|ÇINAR     |25860  |2900            |11%      |
|RÜZGAR    |15370  |1600            |10%      |
